# umcc

./: build.gradle  settings.gradle
src/main/java/kr/co/comwel/umcc/: UmccApplication.java
src/main/java/kr/co/comwel/umcc/config/: QueryDSLConfig.java
src/main/java/kr/co/comwel/umcc/domain/: Member.java  Menu.java  Mission.java  Review.java  Store.java
src/main/java/kr/co/comwel/umcc/domain/enums/: Gender.java  MissionStatus.java  Status.java
src/main/java/kr/co/comwel/umcc/domain/mapping/: Member_mission.java  Prefer_food.java
src/main/java/kr/co/comwel/umcc/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/kr/co/comwel/umcc/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/kr/co/comwel/umcc/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/kr/co/comwel/umcc/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/kr/co/comwel/umcc/service/MemberService/: MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/kr/co/comwel/umcc/service/MissionService/: MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/kr/co/comwel/umcc/service/ReviewService/: ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/resources/: application.yml
src/test/java/kr/co/comwel/umcc/: UmccApplicationTests.java
(+3 files in other folders)
